<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <style>
        header {
            background-color: #343a40;
            height:50px;
            text-align: center;
        }
        .topnav a {
            float: left;
            color: #f8f8f8;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
        }
        #topnav-right {
            float: right;
        }
        h4 {
            margin: 0;
            display: inline-block;
        }
        .tab-pane {

            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-radius: 0px 0px 5px 5px;
            padding: 10px;
        }
        .row.no-pad {
            margin-right:0;
            margin-left:0;
        }
        .row.no-pad > [class*='col-'] {
            padding-right:0;
            padding-left:0;
        }
    </style>

    <title>User page</title>
</head>
<body>

<header>
<div class="topnav">
    <a href="#">
        <div>
            <h4><b th:text="${messages.getEmail()}"></b> with roles: </h4>
            <tr th:each ="mm : ${messages.getAuthorities()}">
                <h4 th:utext="${mm.name}"></h4>
            </tr>
        </div>
    </a>
    <div id="topnav-right">
        <form method="POST" th:action="@{/logout}">
            <button type="submit" class="btn" style="background-color:transparent">
                <h6 style= "color: #adb5bd">Logout</h6>
            </button>
        </form>
    </div>
</div>
</header>

<br>

<div class="row no-pad g-0">
    <div class="col-md-2">
        <nav>
            <div class="nav nav-pills flex-column">
                <a class="nav-link active" data-bs-toggle="tab" href="#user">Admin</a>
            </div>
        </nav>
    </div>

    <div class="col-md-10">
        <div class="container">
            <div class="row">

                <div class="tab-content">
                    <div id="user" class="tab-pane fade show active">
                        <h2>User information-page</h2>
                        <br>
                        <h5>About user</h5>
                        <br>
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Age</th>
                                <th scope="col">Email</th>
                                <th scope="col">Role</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each ="user : ${messages}">
                                <td th:utext="${user.id}"></td>
                                <td th:utext="${user.firstName}"></td>
                                <td th:utext="${user.lastName}"></td>
                                <td th:utext="${user.age}"></td>
                                <td th:utext="${user.email}"></td>
                                <td th:utext="${user.roles}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>

</body>
</html>